organizations.json (before)
{
  "ByDomain": {
    "gmail.com": {
      "ID": "36e2979c-b302-4085-9311-df1f647ec302",
      "Domain": "gmail.com",
      "Users": [
        {
          "ID": "429bf3a3-5904-4d51-ac11-ffb3134f60d1",
          "Email": "justindanielfuller@gmail.com",
          "CallbackID": "2aef5c4d-df31-4d96-882f-c05f39d3d9c5"
        },
        {
          "ID": "e716d775-fb9a-436a-95f4-a816b144503f",
          "Email": "justindanielfuller+1@gmail.com",
          "CallbackID": "00000000-0000-0000-0000-000000000000"
        },
        {
          "ID": "a23461ac-627a-4442-b8da-4b05cce081a2",
          "Email": "justindanielfuller+2@gmail.com",
          "CallbackID": "e210d96f-f0d4-4af6-b67f-4559194ee2d5"
        }
      ],
      "Feedback": [
        {
          "ID": "218421c6-38ed-4e07-a455-5702b4621625",
          "CreatorID": "429bf3a3-5904-4d51-ac11-ffb3134f60d1",
          "CreatedAt": "2022-11-26T20:34:27.067909657-05:00",
          "Team": "Auth Platforms",
          "Role": "Senior Software Engineer",
          "Questions": [
            {
              "ID": "0ea2337c-cb55-4aee-b653-43468f254ff0",
              "Text": "Did they get a working solution?"
            },
            {
              "ID": "85d6c58b-91ae-4b17-8556-dcf34c3d85b6",
              "Text": "Did they add tests?"
            },
            {
              "ID": "b656653a-e6ad-4426-857b-76ede80a36bc",
              "Text": "Did they think of edge cases?"
            },
            {
              "ID": "ce10f024-5d9e-474f-899c-4a0f87d55f87",
              "Text": "Was their solution optimal space time complexity?"
            },
            {
              "ID": "b4d93d21-e275-45ff-b66f-63dc92e24bd4",
              "Text": "Did they ask questions before writing code?"
            }
          ],
          "Requests": [
            {
              "ID": "9050fcf3-0450-4914-b835-dbaa76929d86",
              "CreatedAt": "2022-11-26T20:39:17.097586256-05:00",
              "CandidateName": "Max Fuller",
              "InterviewerEmails": [
                "justindanielfuller@gmail.com"
              ],
              "Responses": [
                {
                  "ID": "ab3d251e-024a-46c1-bcc8-63f0cedc175f",
                  "CreatorID": "429bf3a3-5904-4d51-ac11-ffb3134f60d1",
                  "CreatedAt": "2022-11-26T20:40:20.007000288-05:00",
                  "Answers": [
                    {
                      "ID": "2d210e0f-fee1-4e30-8ed9-65df694319a0",
                      "QuestionID": "85d6c58b-91ae-4b17-8556-dcf34c3d85b6",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "9d239411-a1d6-4183-8811-f8b2a73f1840",
                      "QuestionID": "b656653a-e6ad-4426-857b-76ede80a36bc",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "64ae3424-8966-4af4-bf70-b1dca88a1f19",
                      "QuestionID": "ce10f024-5d9e-474f-899c-4a0f87d55f87",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "c6cee37d-fc26-4448-ada1-ff35349f9e22",
                      "QuestionID": "b4d93d21-e275-45ff-b66f-63dc92e24bd4",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "8aed96b6-02db-4aa6-910a-e11151911a04",
                      "QuestionID": "0ea2337c-cb55-4aee-b653-43468f254ff0",
                      "Response": true,
                      "Explanation": ""
                    }
                  ],
                  "Recommend": true
                }
              ],
              "ExplanationsRequired": false
            },
            {
              "ID": "826d0334-bb3b-49e7-8b74-61d4832f846e",
              "CreatedAt": "2022-11-26T20:39:45.287387683-05:00",
              "CandidateName": "Kit Fuller",
              "InterviewerEmails": [
                "justindanielfuller@gmail.com",
                "justindanielfuller+1@gmail.com"
              ],
              "Responses": [
                {
                  "ID": "e63caca3-b09c-4a23-99f7-8751c3eb3823",
                  "CreatorID": "429bf3a3-5904-4d51-ac11-ffb3134f60d1",
                  "CreatedAt": "2022-11-26T20:40:39.784709511-05:00",
                  "Answers": [
                    {
                      "ID": "f015ae88-48c3-42a3-b631-3ee5fee286b0",
                      "QuestionID": "0ea2337c-cb55-4aee-b653-43468f254ff0",
                      "Response": false,
                      "Explanation": ""
                    },
                    {
                      "ID": "61944f4e-2492-469c-9410-d8d1fc9017d0",
                      "QuestionID": "85d6c58b-91ae-4b17-8556-dcf34c3d85b6",
                      "Response": false,
                      "Explanation": ""
                    },
                    {
                      "ID": "c71eaf5c-8bb0-4399-b0a3-ea970bdbe7ad",
                      "QuestionID": "b656653a-e6ad-4426-857b-76ede80a36bc",
                      "Response": false,
                      "Explanation": ""
                    },
                    {
                      "ID": "5bf74ef1-12a3-4667-bf08-2822e5a072d3",
                      "QuestionID": "ce10f024-5d9e-474f-899c-4a0f87d55f87",
                      "Response": false,
                      "Explanation": ""
                    },
                    {
                      "ID": "0c5cfd6b-2627-40d1-84e5-5556ffd159ae",
                      "QuestionID": "b4d93d21-e275-45ff-b66f-63dc92e24bd4",
                      "Response": false,
                      "Explanation": ""
                    }
                  ],
                  "Recommend": false
                }
              ],
              "ExplanationsRequired": false
            },
            {
              "ID": "cbc8cde0-4ae3-419e-aa01-4e47ad6893f5",
              "CreatedAt": "2022-11-26T20:40:02.7019844-05:00",
              "CandidateName": "Lauren Fuller",
              "InterviewerEmails": [
                "justindanielfuller@gmail.com"
              ],
              "Responses": [
                {
                  "ID": "9cab8fdd-c4df-4c3a-a8d9-bc902ac740be",
                  "CreatorID": "429bf3a3-5904-4d51-ac11-ffb3134f60d1",
                  "CreatedAt": "2022-11-26T20:40:59.581266312-05:00",
                  "Answers": [
                    {
                      "ID": "ba38b0c6-8229-452d-9633-35798aade560",
                      "QuestionID": "0ea2337c-cb55-4aee-b653-43468f254ff0",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "537fa151-dca4-414b-9ed0-ad992a864793",
                      "QuestionID": "85d6c58b-91ae-4b17-8556-dcf34c3d85b6",
                      "Response": false,
                      "Explanation": ""
                    },
                    {
                      "ID": "e985c4bc-1a88-4546-bea5-626cac1e1f67",
                      "QuestionID": "b656653a-e6ad-4426-857b-76ede80a36bc",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "3562f0a2-799f-4d47-8cbb-9e8a60968dae",
                      "QuestionID": "ce10f024-5d9e-474f-899c-4a0f87d55f87",
                      "Response": false,
                      "Explanation": ""
                    },
                    {
                      "ID": "1c6b7bf2-3fe2-4109-9b2c-6e707f33d923",
                      "QuestionID": "b4d93d21-e275-45ff-b66f-63dc92e24bd4",
                      "Response": true,
                      "Explanation": ""
                    }
                  ],
                  "Recommend": false
                }
              ],
              "ExplanationsRequired": false
            }
          ],
          "Closed": true,
          "CloseReason": "filled"
        },
        {
          "ID": "10d10b14-bef7-40d8-ad9a-17658d98ff84",
          "CreatorID": "429bf3a3-5904-4d51-ac11-ffb3134f60d1",
          "CreatedAt": "2022-11-27T17:51:08.231828945-05:00",
          "Team": "Auth Platforms",
          "Role": "Senior Software Engineer",
          "Questions": [
            {
              "ID": "c1696b09-e1f2-4523-a91c-a67d370b6b5b",
              "Text": "Did they get a working solution?"
            },
            {
              "ID": "13ca9c4e-59dc-4520-abd5-c81c34f1ab1a",
              "Text": "Did they add tests?"
            },
            {
              "ID": "efad032f-2056-45f7-b929-eaf0f1073d00",
              "Text": "Did they think of edge cases?"
            },
            {
              "ID": "0a98fba8-056e-4433-820d-12c5b3e6cf07",
              "Text": "Was their solution optimal space time complexity?"
            },
            {
              "ID": "4121a237-4b8b-443c-ac1d-8ffb561e1ea0",
              "Text": "Did they ask questions before writing code?"
            }
          ],
          "Requests": [
            {
              "ID": "b03a24fc-97f1-4f90-bd9a-b90e103d1773",
              "CreatedAt": "2022-11-27T17:51:28.137933879-05:00",
              "CandidateName": "Max Fuller",
              "InterviewerEmails": [
                "justindanielfuller@gmail.com"
              ],
              "Responses": [
                {
                  "ID": "0ab55b24-9e97-4caf-9cd0-0b09c4e5cc5d",
                  "CreatorID": "429bf3a3-5904-4d51-ac11-ffb3134f60d1",
                  "CreatedAt": "2022-11-27T17:51:56.638723388-05:00",
                  "Answers": [
                    {
                      "ID": "64993f9c-d203-4212-a419-4fc7c06c3101",
                      "QuestionID": "0a98fba8-056e-4433-820d-12c5b3e6cf07",
                      "Response": false,
                      "Explanation": ""
                    },
                    {
                      "ID": "0e8bba8a-79c5-4350-9d6d-82015ac433f9",
                      "QuestionID": "4121a237-4b8b-443c-ac1d-8ffb561e1ea0",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "88d4ac75-1aeb-48f7-9b5f-6c243c6ff161",
                      "QuestionID": "c1696b09-e1f2-4523-a91c-a67d370b6b5b",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "1856481e-ae97-4186-8ba6-047f349fe65c",
                      "QuestionID": "13ca9c4e-59dc-4520-abd5-c81c34f1ab1a",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "f49e587d-8d4e-4099-be82-73b90060c2a4",
                      "QuestionID": "efad032f-2056-45f7-b929-eaf0f1073d00",
                      "Response": false,
                      "Explanation": ""
                    }
                  ],
                  "Recommend": true
                }
              ],
              "ExplanationsRequired": false
            },
            {
              "ID": "58697030-0735-4bba-8b69-330c06a97898",
              "CreatedAt": "2022-12-02T16:15:31.977622017-05:00",
              "CandidateName": "Thea Fuller",
              "InterviewerEmails": [
                "justindanielfuller@gmail.com"
              ],
              "Responses": [
                {
                  "ID": "b22b8b36-d639-4e04-b90c-428515013579",
                  "CreatorID": "429bf3a3-5904-4d51-ac11-ffb3134f60d1",
                  "CreatedAt": "2022-12-02T16:35:48.85097228-05:00",
                  "Answers": [
                    {
                      "ID": "63867fd0-7b94-4c7c-9533-9cd532d70210",
                      "QuestionID": "0a98fba8-056e-4433-820d-12c5b3e6cf07",
                      "Response": true,
                      "Explanation": "Yes, it ran in linear time."
                    },
                    {
                      "ID": "59dd412a-6d50-4956-85eb-47c6bf7fa8eb",
                      "QuestionID": "4121a237-4b8b-443c-ac1d-8ffb561e1ea0",
                      "Response": true,
                      "Explanation": "Yes, they started by asking several clarifying questions."
                    },
                    {
                      "ID": "2b855f5d-a753-477f-bc7e-7658e158211a",
                      "QuestionID": "c1696b09-e1f2-4523-a91c-a67d370b6b5b",
                      "Response": true,
                      "Explanation": "They did!"
                    },
                    {
                      "ID": "4ce19892-36d5-43d2-9258-1629908d206a",
                      "QuestionID": "13ca9c4e-59dc-4520-abd5-c81c34f1ab1a",
                      "Response": true,
                      "Explanation": "Proactively added tests"
                    },
                    {
                      "ID": "3208385e-8e5d-456a-b309-3a2c3f33ad9e",
                      "QuestionID": "efad032f-2056-45f7-b929-eaf0f1073d00",
                      "Response": false,
                      "Explanation": "No, we ran out of time to cover edge cases."
                    }
                  ],
                  "Recommend": true
                }
              ],
              "ExplanationsRequired": false
            },
            {
              "ID": "797c7b96-3794-449c-ac1f-29c46fcbf309",
              "CreatedAt": "2022-12-02T20:55:56.748940325-05:00",
              "CandidateName": "Max Fuller",
              "InterviewerEmails": [
                "justindanielfuller@gmail.com"
              ],
              "Responses": [
                {
                  "ID": "3e2841ed-d407-430f-8c58-d3c6aa8f1b79",
                  "CreatorID": "429bf3a3-5904-4d51-ac11-ffb3134f60d1",
                  "CreatedAt": "2022-12-02T21:01:38.053251624-05:00",
                  "Answers": [
                    {
                      "ID": "3e6702af-9a62-44c9-bd83-e0418d38262e",
                      "QuestionID": "0a98fba8-056e-4433-820d-12c5b3e6cf07",
                      "Response": true,
                      "Explanation": "Explanation4"
                    },
                    {
                      "ID": "76611ca9-f2df-4747-a91e-768900f17d8b",
                      "QuestionID": "c1696b09-e1f2-4523-a91c-a67d370b6b5b",
                      "Response": true,
                      "Explanation": "Explanation"
                    },
                    {
                      "ID": "de2cb95d-a46a-4dde-bc7b-efd4929a2b09",
                      "QuestionID": "13ca9c4e-59dc-4520-abd5-c81c34f1ab1a",
                      "Response": true,
                      "Explanation": "Explanation2"
                    },
                    {
                      "ID": "cd45aa9c-13ab-4858-b9f9-7780b1a56c3e",
                      "QuestionID": "efad032f-2056-45f7-b929-eaf0f1073d00",
                      "Response": false,
                      "Explanation": "Explanation3"
                    },
                    {
                      "ID": "269f672e-6245-4467-aef2-d2b74531bb51",
                      "QuestionID": "4121a237-4b8b-443c-ac1d-8ffb561e1ea0",
                      "Response": true,
                      "Explanation": "Explanation5"
                    }
                  ],
                  "Recommend": true
                }
              ],
              "ExplanationsRequired": true
            },
            {
              "ID": "e37b8b12-74e6-4148-8ad0-56380ced8713",
              "CreatedAt": "2022-12-02T21:02:48.33031475-05:00",
              "CandidateName": "Kit Fuller",
              "InterviewerEmails": [
                "justindanielfuller@gmail.com"
              ],
              "Responses": [
                {
                  "ID": "55bd5caf-4d81-4047-9a3e-daae85511aa0",
                  "CreatorID": "429bf3a3-5904-4d51-ac11-ffb3134f60d1",
                  "CreatedAt": "2022-12-02T21:03:07.228560441-05:00",
                  "Answers": [
                    {
                      "ID": "60ee6941-9673-4838-9904-7d4474b30107",
                      "QuestionID": "efad032f-2056-45f7-b929-eaf0f1073d00",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "ad33d16d-816d-432d-84b3-a1c8edd0d8d0",
                      "QuestionID": "0a98fba8-056e-4433-820d-12c5b3e6cf07",
                      "Response": false,
                      "Explanation": ""
                    },
                    {
                      "ID": "729a7232-7d65-4173-a96d-a8babb3e04be",
                      "QuestionID": "4121a237-4b8b-443c-ac1d-8ffb561e1ea0",
                      "Response": true,
                      "Explanation": "Explanation5"
                    },
                    {
                      "ID": "de37fa00-94c1-4aad-b3a3-a22d36c55650",
                      "QuestionID": "c1696b09-e1f2-4523-a91c-a67d370b6b5b",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "3c11197c-01f2-4e2e-9e8d-e2c977bdcad8",
                      "QuestionID": "13ca9c4e-59dc-4520-abd5-c81c34f1ab1a",
                      "Response": false,
                      "Explanation": ""
                    }
                  ],
                  "Recommend": false
                }
              ],
              "ExplanationsRequired": false
            }
          ],
          "Closed": false,
          "CloseReason": ""
        },
        {
          "ID": "3d2bfda4-f028-4edf-8217-e872156c1a3e",
          "CreatorID": "429bf3a3-5904-4d51-ac11-ffb3134f60d1",
          "CreatedAt": "2022-12-01T19:00:46.201483547-05:00",
          "Team": "\u003cscript\u003ealert('test')\u003c/script\u003e",
          "Role": "\u003ch1\u003eTEST\u003c/h1\u003e",
          "Questions": [
            {
              "ID": "59ba0209-dfb0-468b-aa50-c1675412270f",
              "Text": "\"\u003cscript\u003ealert('pwned')\u003c/script\u003e"
            },
            {
              "ID": "ae08d0b9-49df-44c5-8db6-ac6ab93a4087",
              "Text": "Did they add tests?"
            },
            {
              "ID": "9291fee4-8d1e-4eab-8404-3221788839e6",
              "Text": "Did they think of edge cases?"
            },
            {
              "ID": "0c047eaf-2e66-4296-9632-89687d689f16",
              "Text": "This is a REALLY long question (#1) that goes on and on and on.This is a REALLY long question (#1) that goes on and on and on.This is a REALLY long question (#1) that goes on and on and on.This is a REALLY long question (#1) that goes on and on and on.This is a REALLY long question (#1) that goes on and on and on."
            },
            {
              "ID": "16d5f881-7d05-4c24-ae52-c106b2806309",
              "Text": "This is a REALLY long question (#1) that goes on and on and on.This is a REALLY long question (#1) that goes on and on and on.This is a REALLY long question (#1) that goes on and on and on.This is a REALLY long question (#1) that goes on and on and on."
            }
          ],
          "Requests": [
            {
              "ID": "9a07f805-5b0c-4b81-8117-eae4ee3c9bf8",
              "CreatedAt": "2022-12-01T19:01:19.149812686-05:00",
              "CandidateName": "\u003cscript\u003ealert('test')\u003c/script\u003e\u003ch1\u003efoobar\u003c/h1\u003e",
              "InterviewerEmails": [
                "justindanielfuller@gmail.com"
              ],
              "Responses": [
                {
                  "ID": "8de8fe96-77bf-4a8a-93ef-20992c0b3b44",
                  "CreatorID": "429bf3a3-5904-4d51-ac11-ffb3134f60d1",
                  "CreatedAt": "2022-12-01T19:01:45.606908788-05:00",
                  "Answers": [
                    {
                      "ID": "29432d3d-8020-4630-a6ed-0949c7a497ce",
                      "QuestionID": "16d5f881-7d05-4c24-ae52-c106b2806309",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "33d0e374-85f2-4083-b6ed-6f1649b8027e",
                      "QuestionID": "59ba0209-dfb0-468b-aa50-c1675412270f",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "ee5e4745-b601-4b0c-943c-5d90243e88b9",
                      "QuestionID": "ae08d0b9-49df-44c5-8db6-ac6ab93a4087",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "60a8d3af-e309-45db-846c-0979da2ce6a5",
                      "QuestionID": "9291fee4-8d1e-4eab-8404-3221788839e6",
                      "Response": false,
                      "Explanation": ""
                    },
                    {
                      "ID": "7c63292e-b48d-4a0b-86d7-01ae63a99162",
                      "QuestionID": "0c047eaf-2e66-4296-9632-89687d689f16",
                      "Response": false,
                      "Explanation": ""
                    }
                  ],
                  "Recommend": true
                }
              ],
              "ExplanationsRequired": false
            },
            {
              "ID": "993b3129-3c42-43c9-accc-0538c10b585e",
              "CreatedAt": "2022-12-01T19:03:54.572582757-05:00",
              "CandidateName": "Max Fuller",
              "InterviewerEmails": [
                "justindanielfuller@gmail.com"
              ],
              "Responses": [
                {
                  "ID": "019236c7-86e6-4f39-a047-7275755bf060",
                  "CreatorID": "429bf3a3-5904-4d51-ac11-ffb3134f60d1",
                  "CreatedAt": "2022-12-02T16:38:03.73585382-05:00",
                  "Answers": [
                    {
                      "ID": "ac9f4533-76cc-4705-af91-a5608890d9dc",
                      "QuestionID": "0c047eaf-2e66-4296-9632-89687d689f16",
                      "Response": false,
                      "Explanation": "I skipped the last explanation"
                    },
                    {
                      "ID": "9a6cf93e-f19b-4460-97e1-cd740af57f3e",
                      "QuestionID": "16d5f881-7d05-4c24-ae52-c106b2806309",
                      "Response": true,
                      "Explanation": "This is a REALLY long question (#1) that goes on and on and on.This is a REALLY long question (#1) that goes on and on and on.This is a REALLY long question (#1) that goes on and on and on.This is a REALLY long question (#1) that goes on and on and on.\r\n"
                    },
                    {
                      "ID": "31f239a7-33d9-456a-9490-1a9375b8ddba",
                      "QuestionID": "ae08d0b9-49df-44c5-8db6-ac6ab93a4087",
                      "Response": true,
                      "Explanation": "I will skip the next explanation"
                    },
                    {
                      "ID": "8672f3eb-5a50-4b0a-851a-2d23f77c3bc7",
                      "QuestionID": "9291fee4-8d1e-4eab-8404-3221788839e6",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "f8a70ebd-6de4-4d26-af78-4a734c46abd7",
                      "QuestionID": "59ba0209-dfb0-468b-aa50-c1675412270f",
                      "Response": true,
                      "Explanation": "This is an example explanation"
                    }
                  ],
                  "Recommend": false
                }
              ],
              "ExplanationsRequired": false
            }
          ],
          "Closed": false,
          "CloseReason": ""
        }
      ]
    }
  }
}

organizations.json (after)
{
  "ByDomain": {
    "gmail.com": {
      "ID": "36e2979c-b302-4085-9311-df1f647ec302",
      "Domain": "gmail.com",
      "Users": [
        {
          "ID": "429bf3a3-5904-4d51-ac11-ffb3134f60d1",
          "Email": "justindanielfuller@gmail.com",
          "CallbackID": "ee9d7e75-0fad-4a4d-b4e6-c5a25ceecb1e"
        },
        {
          "ID": "e716d775-fb9a-436a-95f4-a816b144503f",
          "Email": "justindanielfuller+1@gmail.com",
          "CallbackID": "00000000-0000-0000-0000-000000000000"
        },
        {
          "ID": "a23461ac-627a-4442-b8da-4b05cce081a2",
          "Email": "justindanielfuller+2@gmail.com",
          "CallbackID": "e210d96f-f0d4-4af6-b67f-4559194ee2d5"
        }
      ],
      "Feedback": [
        {
          "ID": "218421c6-38ed-4e07-a455-5702b4621625",
          "CreatorID": "429bf3a3-5904-4d51-ac11-ffb3134f60d1",
          "CreatedAt": "2022-11-26T20:34:27.067909657-05:00",
          "Team": "Auth Platforms",
          "Role": "Senior Software Engineer",
          "Questions": [
            {
              "ID": "0ea2337c-cb55-4aee-b653-43468f254ff0",
              "Text": "Did they get a working solution?"
            },
            {
              "ID": "85d6c58b-91ae-4b17-8556-dcf34c3d85b6",
              "Text": "Did they add tests?"
            },
            {
              "ID": "b656653a-e6ad-4426-857b-76ede80a36bc",
              "Text": "Did they think of edge cases?"
            },
            {
              "ID": "ce10f024-5d9e-474f-899c-4a0f87d55f87",
              "Text": "Was their solution optimal space time complexity?"
            },
            {
              "ID": "b4d93d21-e275-45ff-b66f-63dc92e24bd4",
              "Text": "Did they ask questions before writing code?"
            }
          ],
          "Requests": [
            {
              "ID": "9050fcf3-0450-4914-b835-dbaa76929d86",
              "CreatedAt": "2022-11-26T20:39:17.097586256-05:00",
              "CandidateName": "Max Fuller",
              "InterviewerEmails": [
                "justindanielfuller@gmail.com"
              ],
              "Responses": [
                {
                  "ID": "ab3d251e-024a-46c1-bcc8-63f0cedc175f",
                  "CreatorID": "429bf3a3-5904-4d51-ac11-ffb3134f60d1",
                  "CreatedAt": "2022-11-26T20:40:20.007000288-05:00",
                  "Answers": [
                    {
                      "ID": "2d210e0f-fee1-4e30-8ed9-65df694319a0",
                      "QuestionID": "85d6c58b-91ae-4b17-8556-dcf34c3d85b6",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "9d239411-a1d6-4183-8811-f8b2a73f1840",
                      "QuestionID": "b656653a-e6ad-4426-857b-76ede80a36bc",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "64ae3424-8966-4af4-bf70-b1dca88a1f19",
                      "QuestionID": "ce10f024-5d9e-474f-899c-4a0f87d55f87",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "c6cee37d-fc26-4448-ada1-ff35349f9e22",
                      "QuestionID": "b4d93d21-e275-45ff-b66f-63dc92e24bd4",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "8aed96b6-02db-4aa6-910a-e11151911a04",
                      "QuestionID": "0ea2337c-cb55-4aee-b653-43468f254ff0",
                      "Response": true,
                      "Explanation": ""
                    }
                  ],
                  "Recommend": true
                }
              ],
              "ExplanationsRequired": false
            },
            {
              "ID": "826d0334-bb3b-49e7-8b74-61d4832f846e",
              "CreatedAt": "2022-11-26T20:39:45.287387683-05:00",
              "CandidateName": "Kit Fuller",
              "InterviewerEmails": [
                "justindanielfuller@gmail.com",
                "justindanielfuller+1@gmail.com"
              ],
              "Responses": [
                {
                  "ID": "e63caca3-b09c-4a23-99f7-8751c3eb3823",
                  "CreatorID": "429bf3a3-5904-4d51-ac11-ffb3134f60d1",
                  "CreatedAt": "2022-11-26T20:40:39.784709511-05:00",
                  "Answers": [
                    {
                      "ID": "f015ae88-48c3-42a3-b631-3ee5fee286b0",
                      "QuestionID": "0ea2337c-cb55-4aee-b653-43468f254ff0",
                      "Response": false,
                      "Explanation": ""
                    },
                    {
                      "ID": "61944f4e-2492-469c-9410-d8d1fc9017d0",
                      "QuestionID": "85d6c58b-91ae-4b17-8556-dcf34c3d85b6",
                      "Response": false,
                      "Explanation": ""
                    },
                    {
                      "ID": "c71eaf5c-8bb0-4399-b0a3-ea970bdbe7ad",
                      "QuestionID": "b656653a-e6ad-4426-857b-76ede80a36bc",
                      "Response": false,
                      "Explanation": ""
                    },
                    {
                      "ID": "5bf74ef1-12a3-4667-bf08-2822e5a072d3",
                      "QuestionID": "ce10f024-5d9e-474f-899c-4a0f87d55f87",
                      "Response": false,
                      "Explanation": ""
                    },
                    {
                      "ID": "0c5cfd6b-2627-40d1-84e5-5556ffd159ae",
                      "QuestionID": "b4d93d21-e275-45ff-b66f-63dc92e24bd4",
                      "Response": false,
                      "Explanation": ""
                    }
                  ],
                  "Recommend": false
                }
              ],
              "ExplanationsRequired": false
            },
            {
              "ID": "cbc8cde0-4ae3-419e-aa01-4e47ad6893f5",
              "CreatedAt": "2022-11-26T20:40:02.7019844-05:00",
              "CandidateName": "Lauren Fuller",
              "InterviewerEmails": [
                "justindanielfuller@gmail.com"
              ],
              "Responses": [
                {
                  "ID": "9cab8fdd-c4df-4c3a-a8d9-bc902ac740be",
                  "CreatorID": "429bf3a3-5904-4d51-ac11-ffb3134f60d1",
                  "CreatedAt": "2022-11-26T20:40:59.581266312-05:00",
                  "Answers": [
                    {
                      "ID": "ba38b0c6-8229-452d-9633-35798aade560",
                      "QuestionID": "0ea2337c-cb55-4aee-b653-43468f254ff0",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "537fa151-dca4-414b-9ed0-ad992a864793",
                      "QuestionID": "85d6c58b-91ae-4b17-8556-dcf34c3d85b6",
                      "Response": false,
                      "Explanation": ""
                    },
                    {
                      "ID": "e985c4bc-1a88-4546-bea5-626cac1e1f67",
                      "QuestionID": "b656653a-e6ad-4426-857b-76ede80a36bc",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "3562f0a2-799f-4d47-8cbb-9e8a60968dae",
                      "QuestionID": "ce10f024-5d9e-474f-899c-4a0f87d55f87",
                      "Response": false,
                      "Explanation": ""
                    },
                    {
                      "ID": "1c6b7bf2-3fe2-4109-9b2c-6e707f33d923",
                      "QuestionID": "b4d93d21-e275-45ff-b66f-63dc92e24bd4",
                      "Response": true,
                      "Explanation": ""
                    }
                  ],
                  "Recommend": false
                }
              ],
              "ExplanationsRequired": false
            }
          ],
          "Closed": true,
          "CloseReason": "filled"
        },
        {
          "ID": "10d10b14-bef7-40d8-ad9a-17658d98ff84",
          "CreatorID": "429bf3a3-5904-4d51-ac11-ffb3134f60d1",
          "CreatedAt": "2022-11-27T17:51:08.231828945-05:00",
          "Team": "Auth Platforms",
          "Role": "Senior Software Engineer",
          "Questions": [
            {
              "ID": "c1696b09-e1f2-4523-a91c-a67d370b6b5b",
              "Text": "Did they get a working solution?"
            },
            {
              "ID": "13ca9c4e-59dc-4520-abd5-c81c34f1ab1a",
              "Text": "Did they add tests?"
            },
            {
              "ID": "efad032f-2056-45f7-b929-eaf0f1073d00",
              "Text": "Did they think of edge cases?"
            },
            {
              "ID": "0a98fba8-056e-4433-820d-12c5b3e6cf07",
              "Text": "Was their solution optimal space time complexity?"
            },
            {
              "ID": "4121a237-4b8b-443c-ac1d-8ffb561e1ea0",
              "Text": "Did they ask questions before writing code?"
            }
          ],
          "Requests": [
            {
              "ID": "b03a24fc-97f1-4f90-bd9a-b90e103d1773",
              "CreatedAt": "2022-11-27T17:51:28.137933879-05:00",
              "CandidateName": "Max Fuller",
              "InterviewerEmails": [
                "justindanielfuller@gmail.com"
              ],
              "Responses": [
                {
                  "ID": "0ab55b24-9e97-4caf-9cd0-0b09c4e5cc5d",
                  "CreatorID": "429bf3a3-5904-4d51-ac11-ffb3134f60d1",
                  "CreatedAt": "2022-11-27T17:51:56.638723388-05:00",
                  "Answers": [
                    {
                      "ID": "64993f9c-d203-4212-a419-4fc7c06c3101",
                      "QuestionID": "0a98fba8-056e-4433-820d-12c5b3e6cf07",
                      "Response": false,
                      "Explanation": ""
                    },
                    {
                      "ID": "0e8bba8a-79c5-4350-9d6d-82015ac433f9",
                      "QuestionID": "4121a237-4b8b-443c-ac1d-8ffb561e1ea0",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "88d4ac75-1aeb-48f7-9b5f-6c243c6ff161",
                      "QuestionID": "c1696b09-e1f2-4523-a91c-a67d370b6b5b",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "1856481e-ae97-4186-8ba6-047f349fe65c",
                      "QuestionID": "13ca9c4e-59dc-4520-abd5-c81c34f1ab1a",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "f49e587d-8d4e-4099-be82-73b90060c2a4",
                      "QuestionID": "efad032f-2056-45f7-b929-eaf0f1073d00",
                      "Response": false,
                      "Explanation": ""
                    }
                  ],
                  "Recommend": true
                }
              ],
              "ExplanationsRequired": false
            },
            {
              "ID": "58697030-0735-4bba-8b69-330c06a97898",
              "CreatedAt": "2022-12-02T16:15:31.977622017-05:00",
              "CandidateName": "Thea Fuller",
              "InterviewerEmails": [
                "justindanielfuller@gmail.com"
              ],
              "Responses": [
                {
                  "ID": "b22b8b36-d639-4e04-b90c-428515013579",
                  "CreatorID": "429bf3a3-5904-4d51-ac11-ffb3134f60d1",
                  "CreatedAt": "2022-12-02T16:35:48.85097228-05:00",
                  "Answers": [
                    {
                      "ID": "63867fd0-7b94-4c7c-9533-9cd532d70210",
                      "QuestionID": "0a98fba8-056e-4433-820d-12c5b3e6cf07",
                      "Response": true,
                      "Explanation": "Yes, it ran in linear time."
                    },
                    {
                      "ID": "59dd412a-6d50-4956-85eb-47c6bf7fa8eb",
                      "QuestionID": "4121a237-4b8b-443c-ac1d-8ffb561e1ea0",
                      "Response": true,
                      "Explanation": "Yes, they started by asking several clarifying questions."
                    },
                    {
                      "ID": "2b855f5d-a753-477f-bc7e-7658e158211a",
                      "QuestionID": "c1696b09-e1f2-4523-a91c-a67d370b6b5b",
                      "Response": true,
                      "Explanation": "They did!"
                    },
                    {
                      "ID": "4ce19892-36d5-43d2-9258-1629908d206a",
                      "QuestionID": "13ca9c4e-59dc-4520-abd5-c81c34f1ab1a",
                      "Response": true,
                      "Explanation": "Proactively added tests"
                    },
                    {
                      "ID": "3208385e-8e5d-456a-b309-3a2c3f33ad9e",
                      "QuestionID": "efad032f-2056-45f7-b929-eaf0f1073d00",
                      "Response": false,
                      "Explanation": "No, we ran out of time to cover edge cases."
                    }
                  ],
                  "Recommend": true
                }
              ],
              "ExplanationsRequired": false
            },
            {
              "ID": "797c7b96-3794-449c-ac1f-29c46fcbf309",
              "CreatedAt": "2022-12-02T20:55:56.748940325-05:00",
              "CandidateName": "Max Fuller",
              "InterviewerEmails": [
                "justindanielfuller@gmail.com"
              ],
              "Responses": [
                {
                  "ID": "3e2841ed-d407-430f-8c58-d3c6aa8f1b79",
                  "CreatorID": "429bf3a3-5904-4d51-ac11-ffb3134f60d1",
                  "CreatedAt": "2022-12-02T21:01:38.053251624-05:00",
                  "Answers": [
                    {
                      "ID": "3e6702af-9a62-44c9-bd83-e0418d38262e",
                      "QuestionID": "0a98fba8-056e-4433-820d-12c5b3e6cf07",
                      "Response": true,
                      "Explanation": "Explanation4"
                    },
                    {
                      "ID": "76611ca9-f2df-4747-a91e-768900f17d8b",
                      "QuestionID": "c1696b09-e1f2-4523-a91c-a67d370b6b5b",
                      "Response": true,
                      "Explanation": "Explanation"
                    },
                    {
                      "ID": "de2cb95d-a46a-4dde-bc7b-efd4929a2b09",
                      "QuestionID": "13ca9c4e-59dc-4520-abd5-c81c34f1ab1a",
                      "Response": true,
                      "Explanation": "Explanation2"
                    },
                    {
                      "ID": "cd45aa9c-13ab-4858-b9f9-7780b1a56c3e",
                      "QuestionID": "efad032f-2056-45f7-b929-eaf0f1073d00",
                      "Response": false,
                      "Explanation": "Explanation3"
                    },
                    {
                      "ID": "269f672e-6245-4467-aef2-d2b74531bb51",
                      "QuestionID": "4121a237-4b8b-443c-ac1d-8ffb561e1ea0",
                      "Response": true,
                      "Explanation": "Explanation5"
                    }
                  ],
                  "Recommend": true
                }
              ],
              "ExplanationsRequired": true
            },
            {
              "ID": "e37b8b12-74e6-4148-8ad0-56380ced8713",
              "CreatedAt": "2022-12-02T21:02:48.33031475-05:00",
              "CandidateName": "Kit Fuller",
              "InterviewerEmails": [
                "justindanielfuller@gmail.com"
              ],
              "Responses": [
                {
                  "ID": "55bd5caf-4d81-4047-9a3e-daae85511aa0",
                  "CreatorID": "429bf3a3-5904-4d51-ac11-ffb3134f60d1",
                  "CreatedAt": "2022-12-02T21:03:07.228560441-05:00",
                  "Answers": [
                    {
                      "ID": "60ee6941-9673-4838-9904-7d4474b30107",
                      "QuestionID": "efad032f-2056-45f7-b929-eaf0f1073d00",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "ad33d16d-816d-432d-84b3-a1c8edd0d8d0",
                      "QuestionID": "0a98fba8-056e-4433-820d-12c5b3e6cf07",
                      "Response": false,
                      "Explanation": ""
                    },
                    {
                      "ID": "729a7232-7d65-4173-a96d-a8babb3e04be",
                      "QuestionID": "4121a237-4b8b-443c-ac1d-8ffb561e1ea0",
                      "Response": true,
                      "Explanation": "Explanation5"
                    },
                    {
                      "ID": "de37fa00-94c1-4aad-b3a3-a22d36c55650",
                      "QuestionID": "c1696b09-e1f2-4523-a91c-a67d370b6b5b",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "3c11197c-01f2-4e2e-9e8d-e2c977bdcad8",
                      "QuestionID": "13ca9c4e-59dc-4520-abd5-c81c34f1ab1a",
                      "Response": false,
                      "Explanation": ""
                    }
                  ],
                  "Recommend": false
                }
              ],
              "ExplanationsRequired": false
            }
          ],
          "Closed": false,
          "CloseReason": ""
        },
        {
          "ID": "3d2bfda4-f028-4edf-8217-e872156c1a3e",
          "CreatorID": "429bf3a3-5904-4d51-ac11-ffb3134f60d1",
          "CreatedAt": "2022-12-01T19:00:46.201483547-05:00",
          "Team": "\u003cscript\u003ealert('test')\u003c/script\u003e",
          "Role": "\u003ch1\u003eTEST\u003c/h1\u003e",
          "Questions": [
            {
              "ID": "59ba0209-dfb0-468b-aa50-c1675412270f",
              "Text": "\"\u003cscript\u003ealert('pwned')\u003c/script\u003e"
            },
            {
              "ID": "ae08d0b9-49df-44c5-8db6-ac6ab93a4087",
              "Text": "Did they add tests?"
            },
            {
              "ID": "9291fee4-8d1e-4eab-8404-3221788839e6",
              "Text": "Did they think of edge cases?"
            },
            {
              "ID": "0c047eaf-2e66-4296-9632-89687d689f16",
              "Text": "This is a REALLY long question (#1) that goes on and on and on.This is a REALLY long question (#1) that goes on and on and on.This is a REALLY long question (#1) that goes on and on and on.This is a REALLY long question (#1) that goes on and on and on.This is a REALLY long question (#1) that goes on and on and on."
            },
            {
              "ID": "16d5f881-7d05-4c24-ae52-c106b2806309",
              "Text": "This is a REALLY long question (#1) that goes on and on and on.This is a REALLY long question (#1) that goes on and on and on.This is a REALLY long question (#1) that goes on and on and on.This is a REALLY long question (#1) that goes on and on and on."
            }
          ],
          "Requests": [
            {
              "ID": "9a07f805-5b0c-4b81-8117-eae4ee3c9bf8",
              "CreatedAt": "2022-12-01T19:01:19.149812686-05:00",
              "CandidateName": "\u003cscript\u003ealert('test')\u003c/script\u003e\u003ch1\u003efoobar\u003c/h1\u003e",
              "InterviewerEmails": [
                "justindanielfuller@gmail.com"
              ],
              "Responses": [
                {
                  "ID": "8de8fe96-77bf-4a8a-93ef-20992c0b3b44",
                  "CreatorID": "429bf3a3-5904-4d51-ac11-ffb3134f60d1",
                  "CreatedAt": "2022-12-01T19:01:45.606908788-05:00",
                  "Answers": [
                    {
                      "ID": "29432d3d-8020-4630-a6ed-0949c7a497ce",
                      "QuestionID": "16d5f881-7d05-4c24-ae52-c106b2806309",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "33d0e374-85f2-4083-b6ed-6f1649b8027e",
                      "QuestionID": "59ba0209-dfb0-468b-aa50-c1675412270f",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "ee5e4745-b601-4b0c-943c-5d90243e88b9",
                      "QuestionID": "ae08d0b9-49df-44c5-8db6-ac6ab93a4087",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "60a8d3af-e309-45db-846c-0979da2ce6a5",
                      "QuestionID": "9291fee4-8d1e-4eab-8404-3221788839e6",
                      "Response": false,
                      "Explanation": ""
                    },
                    {
                      "ID": "7c63292e-b48d-4a0b-86d7-01ae63a99162",
                      "QuestionID": "0c047eaf-2e66-4296-9632-89687d689f16",
                      "Response": false,
                      "Explanation": ""
                    }
                  ],
                  "Recommend": true
                }
              ],
              "ExplanationsRequired": false
            },
            {
              "ID": "993b3129-3c42-43c9-accc-0538c10b585e",
              "CreatedAt": "2022-12-01T19:03:54.572582757-05:00",
              "CandidateName": "Max Fuller",
              "InterviewerEmails": [
                "justindanielfuller@gmail.com"
              ],
              "Responses": [
                {
                  "ID": "019236c7-86e6-4f39-a047-7275755bf060",
                  "CreatorID": "429bf3a3-5904-4d51-ac11-ffb3134f60d1",
                  "CreatedAt": "2022-12-02T16:38:03.73585382-05:00",
                  "Answers": [
                    {
                      "ID": "ac9f4533-76cc-4705-af91-a5608890d9dc",
                      "QuestionID": "0c047eaf-2e66-4296-9632-89687d689f16",
                      "Response": false,
                      "Explanation": "I skipped the last explanation"
                    },
                    {
                      "ID": "9a6cf93e-f19b-4460-97e1-cd740af57f3e",
                      "QuestionID": "16d5f881-7d05-4c24-ae52-c106b2806309",
                      "Response": true,
                      "Explanation": "This is a REALLY long question (#1) that goes on and on and on.This is a REALLY long question (#1) that goes on and on and on.This is a REALLY long question (#1) that goes on and on and on.This is a REALLY long question (#1) that goes on and on and on.\r\n"
                    },
                    {
                      "ID": "31f239a7-33d9-456a-9490-1a9375b8ddba",
                      "QuestionID": "ae08d0b9-49df-44c5-8db6-ac6ab93a4087",
                      "Response": true,
                      "Explanation": "I will skip the next explanation"
                    },
                    {
                      "ID": "8672f3eb-5a50-4b0a-851a-2d23f77c3bc7",
                      "QuestionID": "9291fee4-8d1e-4eab-8404-3221788839e6",
                      "Response": true,
                      "Explanation": ""
                    },
                    {
                      "ID": "f8a70ebd-6de4-4d26-af78-4a734c46abd7",
                      "QuestionID": "59ba0209-dfb0-468b-aa50-c1675412270f",
                      "Response": true,
                      "Explanation": "This is an example explanation"
                    }
                  ],
                  "Recommend": false
                }
              ],
              "ExplanationsRequired": false
            }
          ],
          "Closed": false,
          "CloseReason": ""
        }
      ]
    },
    "yahoo.com": {
      "ID": "71042b3d-40c4-44ca-8b85-90bf662e1d10",
      "Domain": "yahoo.com",
      "Users": [
        {
          "ID": "4c1603ac-5d20-4461-8fac-060a4d47cb9f",
          "Email": "me@yahoo.com",
          "CallbackID": "159df275-a7f4-44b2-927f-c9a967b4d0b4"
        }
      ],
      "Feedback": null
    }
  }
}

organizations.json (diff)
@@ -7,7 +7,7 @@
         {
           "ID": "429bf3a3-5904-4d51-ac11-ffb3134f60d1",
           "Email": "justindanielfuller@gmail.com",
-          "CallbackID": "2aef5c4d-df31-4d96-882f-c05f39d3d9c5"
+          "CallbackID": "ee9d7e75-0fad-4a4d-b4e6-c5a25ceecb1e"
         },
         {
           "ID": "e716d775-fb9a-436a-95f4-a816b144503f",
@@ -563,6 +563,18 @@
           "CloseReason": ""
         }
       ]
+    },
+    "yahoo.com": {
+      "ID": "71042b3d-40c4-44ca-8b85-90bf662e1d10",
+      "Domain": "yahoo.com",
+      "Users": [
+        {
+          "ID": "4c1603ac-5d20-4461-8fac-060a4d47cb9f",
+          "Email": "me@yahoo.com",
+          "CallbackID": "159df275-a7f4-44b2-927f-c9a967b4d0b4"
+        }
+      ],
+      "Feedback": null
     }
   }
 }
